<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skybad Interaktieve Karte</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:,">
    
    <!-- CSS -->
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        .sketchfab-embed-wrapper {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="sketchfab-embed-wrapper">
        <iframe title="Skybad Map" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/573fdf7311354f248d7c02a81fd58e71/embed"></iframe>
        <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
            <a href="https://sketchfab.com/3d-models/skybad-map-573fdf7311354f248d7c02a81fd58e71?utm_medium=embed&utm_campaign=share-popup&utm_content=573fdf7311354f248d7c02a81fd58e71" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Skybad Map</a> by 
            <a href="https://sketchfab.com/MD1125?utm_medium=embed&utm_campaign=share-popup&utm_content=573fdf7311354f248d7c02a81fd58e71" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">MD1125</a> on 
            <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=573fdf7311354f248d7c02a81fd58e71" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
        </p>
    </div>
</body>
</html>
